<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0akvjy718uikfc1bx1zy1066tbva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.173bqb105r4b2d15e2kat1em1chn'>
            <connection class='textscan' directory='C:/Users/Mass/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.173bqb105r4b2d15e2kat1em1chn' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_402227769648648192])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_402227769648648192] / TOTAL([Calculation_402227769648648192])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_402227769648648192] / TOTAL([Calculation_402227769648648192])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total Vehichles' datatype='integer' name='[Calculation_402227769648648192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([DOL Vehicle ID])' />
      </column>
      <column caption=' Average Electric Range' datatype='real' name='[Calculation_402227769650028545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles ' datatype='integer' name='[Calculation_402227769651859458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if[Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;end)' />
      </column>
      <column caption='Total BHEV Vechiles' datatype='integer' name='[Calculation_402227769653587971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;end)' />
      </column>
      <column caption='% of BHEV Vechicles' datatype='real' name='[Calculation_402227769654210564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_402227769653587971]/[Calculation_402227769648648192]' />
      </column>
      <column caption='% Of BEV Vehicles' datatype='real' name='[Calculation_402227769655181317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_402227769651859458]/[Calculation_402227769648648192]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_F45912A1C19945C1BDCE343CEEDA4428]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Electric Vehicle Type,Make,Model)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' />
          <groupfilter function='level-members' level='[none:Make:nk]' />
          <groupfilter function='level-members' level='[none:Model:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0akvjy718uikfc1bx1zy1066tbva'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0akvjy718uikfc1bx1zy1066tbva' />
      </datasources>
      <datasource-dependencies datasource='federated.0akvjy718uikfc1bx1zy1066tbva'>
        <column caption='Total Vehichles' datatype='integer' name='[Calculation_402227769648648192]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='count([DOL Vehicle ID])' />
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Make:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_402227769648648192]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Model:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;918&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0akvjy718uikfc1bx1zy1066tbva' />
          </datasources>
          <datasource-dependencies datasource='federated.0akvjy718uikfc1bx1zy1066tbva'>
            <column caption='Total Vehichles' datatype='integer' name='[Calculation_402227769648648192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column caption=' Average Electric Range' datatype='real' name='[Calculation_402227769650028545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402227769650028545]' derivation='User' name='[usr:Calculation_402227769650028545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Make:nk]</column>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769650028545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='22'>Æ       </run>
                <run fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769650028545:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0akvjy718uikfc1bx1zy1066tbva' />
          </datasources>
          <datasource-dependencies datasource='federated.0akvjy718uikfc1bx1zy1066tbva'>
            <column caption='Total Vehichles' datatype='integer' name='[Calculation_402227769648648192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Make:nk]</column>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Model Year:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top 10 Total Vehicles by Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0akvjy718uikfc1bx1zy1066tbva' />
          </datasources>
          <datasource-dependencies datasource='federated.0akvjy718uikfc1bx1zy1066tbva'>
            <column caption='Total Vehichles' datatype='integer' name='[Calculation_402227769648648192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402227769648648192]' derivation='User' name='[usr:Calculation_402227769648648192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769648648192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Make:nk]</column>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769648648192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Make:nk]</rows>
        <cols>[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769648648192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0akvjy718uikfc1bx1zy1066tbva' />
          </datasources>
          <datasource-dependencies datasource='federated.0akvjy718uikfc1bx1zy1066tbva'>
            <column caption='Total Vehichles' datatype='integer' name='[Calculation_402227769648648192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402227769648648192]' derivation='User' name='[pcto:usr:Calculation_402227769648648192:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akvjy718uikfc1bx1zy1066tbva].[Inclusions (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;E-TRON&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;E-TRON GT&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;E-TRON SPORTBACK&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;Q4&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;Q8&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;RS E-TRON GT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;AZURE DYNAMICS&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;TRANSIT CONNECT ELECTRIC&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;I4&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;IX&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;LYRIQ&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;SPARK&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;FIAT&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;F-150&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;FOCUS&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;MUSTANG MACH-E&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;TRANSIT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;GENESIS&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;G80&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;GV60&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;GV70&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;IONIQ 5&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;IONIQ 6&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;KONA&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;KONA ELECTRIC&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;JAGUAR&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;I-PACE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;EV6&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;SOUL&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;SOUL EV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;RZ 450E&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;LUCID&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;EQB-CLASS&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;EQE-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;EQE-CLASS SUV&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;EQS-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;EQS-CLASS SUV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;HARDTOP&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;I-MIEV&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;NISSAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;LEAF&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;POLESTAR&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;PS2&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;TAYCAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;RIVIAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;EDV&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;R1S&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;R1T&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;SMART&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;EQ FORTWO&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;FORTWO&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;FORTWO ELECTRIC DRIVE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;SOLTERRA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;TESLA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;MODEL 3&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;MODEL S&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;MODEL X&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;MODEL Y&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;ROADSTER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;TH!NK&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;CITY&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;RAV4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;VOLKSWAGEN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;E-GOLF&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;ID.4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;C40&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;XC40&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALFA ROMEO&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;TONALE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;Q5&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;Q5 E&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;BENTLEY&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;FLYING SPUR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;I8&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;X3&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;X5&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;CT6&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;ELR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;VOLT&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHRYSLER&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;PACIFICA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;FISKER&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;KARMA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;C-MAX&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;ESCAPE&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;FUSION&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;HONDA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;CLARITY&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;SANTA FE&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;SONATA&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;TUCSON&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;JEEP&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;GRAND CHEROKEE&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;WRANGLER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;OPTIMA&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;SORENTO&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;SPORTAGE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;LAND ROVER&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;RANGE ROVER&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;RANGE ROVER SPORT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;NX&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;LINCOLN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;CORSAIR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;MAZDA&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;CX-90&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;C-CLASS&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;GLC-CLASS&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;GLE-CLASS&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;S-CLASS&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;COUNTRYMAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;OUTLANDER&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;918&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;CAYENNE&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;PANAMERA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;CROSSTREK&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;PRIUS&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;PRIUS PLUG-IN&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;PRIUS PRIME&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;RAV4 PRIME&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;S60&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;S90&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;V60&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;XC60&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;XC90&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Model:nk]' direction='ASC' />
          <slices>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[Inclusions (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Make:nk]</column>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akvjy718uikfc1bx1zy1066tbva].[pcto:usr:Calculation_402227769648648192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0akvjy718uikfc1bx1zy1066tbva].[none:Model:nk] / ([federated.0akvjy718uikfc1bx1zy1066tbva].[none:Make:nk] / [federated.0akvjy718uikfc1bx1zy1066tbva].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0akvjy718uikfc1bx1zy1066tbva].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0akvjy718uikfc1bx1zy1066tbva' />
          </datasources>
          <datasource-dependencies datasource='federated.0akvjy718uikfc1bx1zy1066tbva'>
            <column caption='Total Vehichles' datatype='integer' name='[Calculation_402227769648648192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles ' datatype='integer' name='[Calculation_402227769651859458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if[Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;end)' />
            </column>
            <column caption='% Of BEV Vehicles' datatype='real' name='[Calculation_402227769655181317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_402227769651859458]/[Calculation_402227769648648192]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402227769651859458]' derivation='User' name='[usr:Calculation_402227769651859458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402227769655181317]' derivation='User' name='[usr:Calculation_402227769655181317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Model Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Model Year:qk]</column>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Make:nk]</column>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769651859458:qk]' />
              <text column='[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769655181317:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='22'>Æ           </run>
                <run fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>Total BEV Vehicles </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769651859458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='15'><![CDATA[% Of Total : <[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769655181317:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total BHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0akvjy718uikfc1bx1zy1066tbva' />
          </datasources>
          <datasource-dependencies datasource='federated.0akvjy718uikfc1bx1zy1066tbva'>
            <column caption='Total Vehichles' datatype='integer' name='[Calculation_402227769648648192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column caption='Total BHEV Vechiles' datatype='integer' name='[Calculation_402227769653587971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;end)' />
            </column>
            <column caption='% of BHEV Vechicles' datatype='real' name='[Calculation_402227769654210564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_402227769653587971]/[Calculation_402227769648648192]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402227769653587971]' derivation='User' name='[usr:Calculation_402227769653587971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402227769654210564]' derivation='User' name='[usr:Calculation_402227769654210564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Make:nk]</column>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769653587971:qk]' />
              <text column='[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769654210564:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>          Total BHEV Vechiles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769653587971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='15'><![CDATA[% Of Total : <[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769654210564:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0akvjy718uikfc1bx1zy1066tbva' />
          </datasources>
          <datasource-dependencies datasource='federated.0akvjy718uikfc1bx1zy1066tbva'>
            <column caption='Total Vehichles' datatype='integer' name='[Calculation_402227769648648192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402227769648648192]' derivation='User' name='[usr:Calculation_402227769648648192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Make:nk]</column>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769648648192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>                         Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769648648192:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0akvjy718uikfc1bx1zy1066tbva' />
          </datasources>
          <datasource-dependencies datasource='federated.0akvjy718uikfc1bx1zy1066tbva'>
            <column caption='Total Vehichles' datatype='integer' name='[Calculation_402227769648648192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402227769648648192]' derivation='User' name='[usr:Calculation_402227769648648192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Make:nk]</column>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769648648192:qk]' />
              <text column='[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769648648192:qk]' />
              <text column='[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0akvjy718uikfc1bx1zy1066tbva' />
          </datasources>
          <datasource-dependencies datasource='federated.0akvjy718uikfc1bx1zy1066tbva'>
            <column caption='Total Vehichles' datatype='integer' name='[Calculation_402227769648648192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402227769648648192]' derivation='User' name='[usr:Calculation_402227769648648192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Make:nk]</column>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769648648192:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769648648192:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769648648192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769648648192:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769648648192:qk] + [federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769648648192:qk])</rows>
        <cols>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0akvjy718uikfc1bx1zy1066tbva' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0akvjy718uikfc1bx1zy1066tbva'>
            <column caption='Total Vehichles' datatype='integer' name='[Calculation_402227769648648192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402227769648648192]' derivation='User' name='[usr:Calculation_402227769648648192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0akvjy718uikfc1bx1zy1066tbva].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0akvjy718uikfc1bx1zy1066tbva].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0akvjy718uikfc1bx1zy1066tbva].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:State:nk]</column>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[Latitude (generated)]</column>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[Longitude (generated)]</column>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Make:nk]</column>
            <column>[federated.0akvjy718uikfc1bx1zy1066tbva].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769648648192:qk]' />
              <lod column='[federated.0akvjy718uikfc1bx1zy1066tbva].[none:State:nk]' />
              <color column='[federated.0akvjy718uikfc1bx1zy1066tbva].[usr:Calculation_402227769648648192:qk]' />
              <geometry column='[federated.0akvjy718uikfc1bx1zy1066tbva].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akvjy718uikfc1bx1zy1066tbva].[Latitude (generated)]</rows>
        <cols>[federated.0akvjy718uikfc1bx1zy1066tbva].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>Electric Vehicle Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='51' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='45' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='6445' id='46' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='39444' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='7334'>
                <zone h='39444' id='29' param='vert' type-v2='layout-flow' w='99000' x='500' y='7334'>
                  <zone fixed-size='347' h='39444' id='36' is-fixed='true' type-v2='empty' w='99000' x='500' y='7334'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='271' h='33556' id='47' is-fixed='true' name='Top 10 Total Vehicles by Model' w='36500' x='250' y='66667'>
          <layout-cache fixed-size-w='779' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='34667' id='48' name='Total Vehicles by Model Year' w='62813' x='36938' y='65667'>
          <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='37889' id='49' name='Total Vehicles by CAFV Eligibility' w='31000' x='33438' y='28667'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
        <zone h='37889' id='53' name='Total Vehicles by State' w='34250' x='64750' y='28333'>
          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='37556' id='55' name='Top 10 Total Vehicles by Make' w='32688' x='313' y='29333'>
          <layout-cache cell-count-h='10' minwidth='220' non-cell-size-h='133' type-h='cell' type-w='scalable' />
        </zone>
        <zone fixed-size='537' h='17111' id='31' is-fixed='true' name='Total Vehicles' w='28750' x='625' y='6667'>
          <layout-cache fixed-size-h='150' type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='647' h='17111' id='34' is-fixed='true' name=' Avg Electric Range' w='28188' x='29375' y='6000'>
          <layout-cache fixed-size-h='152' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='21778' id='56' name='Total BEV Vehicles ' w='27688' x='57750' y='6667'>
          <layout-cache fixed-size-h='184' fixed-size-w='441' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
